{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text: The refund process was smooth and very quick.\
Actual Label: Positive\
Predicted Label: Positive\
Status: Correct\
\
--------------------------------------------------\
\
Text: I am extremely disappointed with the delayed response.\
Actual Label: Negative\
Predicted Label: Negative\
Status: Correct\
\
--------------------------------------------------\
\
Text: Please provide information about account verification.\
Actual Label: Neutral\
Predicted Label: Neutral\
Status: Correct\
\
--------------------------------------------------\
\
Text: Thank you for resolving my issue so fast.\
Actual Label: Positive\
Predicted Label: Positive\
Status: Correct\
\
--------------------------------------------------\
\
Text: My order still has not arrived and support is not responding.\
Actual Label: Negative\
Predicted Label: Negative\
Status: Correct\
\
--------------------------------------------------\
\
Text: I would like to know the payment procedure.\
Actual Label: Neutral\
Predicted Label: Neutral\
Status: Correct\
\
--------------------------------------------------\
\
Text: The customer support representative was very helpful.\
Actual Label: Positive\
Predicted Label: Positive\
Status: Correct\
\
--------------------------------------------------\
\
Text: The application keeps crashing and nobody has fixed it yet.\
Actual Label: Negative\
Predicted Label: Negative\
Status: Correct}